<html>
<head>
    <script src="popup.js"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        .header {
            padding: 10px 0px 0px 10px;
            font-size: 14px;
            font-weight: bold;
        }
        .header img {
            margin-bottom: -2px;
        }
        .container {
            width: 100px;
            height: 100px;
            padding: 15px 10px 0px 10px;
        }
        input[type="button"] {
            padding: 24px 0px 24px 0px;
            width: 100%;
            font-size: 25px;
            border-radius: 0;
            -webkit-appearance: none;
            border: 1px solid transparent;
        }
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 113px;
            padding: 5px;
            background: #CCC;
            color: #333;
            font-size: 10px;
            text-align: center;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button-on {
            background-color: lightgreen;
            color: #333;
        }
        .button-off {
            background-color: #D42D1B;
            color: #FFF;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="icon16.png" /> AdBlock
    </div>
    <div class="container">
        <input type="button" id="toggle_button" value="ON" />
    </div>
	<div class="footer">
        <a href="https://cetorres.com" target="_blank">By Carlos E. Torres</a>
    </div>
</body>
</html>